<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BudgetTracker</groupId>
    <artifactId>310A1BudgetTracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <sonar.organization>nathanbell806</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
         <sonar.coverage.jacoco.xmlReportPaths>
            ..coverage/lcov.info
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>
         <build>
          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.budgettracker/com.example.budgettracker.HelloApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.8.7</version>
               <executions>
                 <execution>
                     <id>prepare-agent</id>
                   <goals>
                     <goal>prepare-agent</goal>
                   </goals>
                 </execution>
                 <execution>
                   <id>report</id>
                   <goals>
                     <goal>report</goal>
                   </goals>
                   <configuration>
                     <formats>
                       <format>XML</format>
                     </formats>
                   </configuration>
                 </execution>
               </executions>
             </plugin>
        </plugins>
    </build>    
</project>
